# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
    flask
    sqlite3

commands =
    pytest --cov=bruch --html=testreport.html --self-contained-html
setenv =
    PYTHONPATH = src/main/python

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx >= 1.7.5, < 2
commands =
    sphinx-apidoc -o docs/source --tocfile index -F -f -P -l --ext-autodoc --ext-coverage src/main/python
    sphinx-build -c docs/source "docs/source" "docs/build" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
testpaths = src/unittest/python
python_files = test_*.py
python_classes = Test
